.custom-btn-login {
    width: 120px;
    height: 36px;
    border-radius: 10px;
  }
  
  .custom-btn-sign {
    width: 120px;
    height: 36px;
    border-radius: 10px;
  }
  
  .home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(Assets/logo-hero.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .content{
    font-size: 20px;
    margin-left: 100px;
  }
  
  .nav-item a {
    
    color: black;
    text-decoration: none;
  
  }
  
  .nav-item a img {
    margin-right: 10px; /* Atur jarak kanan gambar */
  }
  


  /* Mengatur tampilan gambar tautan */
  .nav-item a img {
  width: 16px; /* Atur lebar gambar */
  height: auto; /* Biarkan tinggi gambar mengikuti aspek ratio */
  }
  
  .nav-item a:hover {
  font-weight: bold;
  color: blue; 
  }
  .navbar{
  
    justify-content: space-evenly;
    width: 100%;
  }
  .contentAbout{
    text-align: center;
    
  }
  .contentContact{
    text-align: center  ;
  }
  